spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/temphum
spring.datasource.username=temphum
spring.datasource.password=temphum

spring.flyway.schemas=temphum
spring.flyway.user=temphum
spring.flyway.password=temphum
spring.flyway.baseline-on-migrate=false

server.port=8090

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.default_schema=temphum
spring.datasource.driverClassName = org.postgresql.Driver
